## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = ${SPRING_JPA_HIBERNATE_DDL_AUTO}

iuv.generate.auxDigit=${IUV_AUX_DIGIT}

iuv.generate.segregationCode=${IUV_SEGREGATION_CODE}

service.service-management.path=${SERVICEMANAGEMENT_PATH}

pt.id_dominio=${PAA_ID_DOMINIO}
pt.id_intermediario=${PAA_ID_INTERMEDIARIO}
pt.id_stazione=${PAA_STAZIONE_INT}


