events {
    worker_connections 1024;
}

http {
    server {
        listen [::]:8080 ipv6only=off;

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
 
        location /auth/ {
            proxy_pass http://auth-spid:3000/;
        }
    }
}