# assertionConsumerServiceIndex del Sevice Provider
spid.spring.rest.assertionConsumerServiceIndex=0

# Validita' temporale del token in minuti 
jwttoken.timeout=15

# Chiave di decodifica del token jwt
jwttoken.secret=TARITEFA-S3CR3T-K3Y