<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>it.gov.pagopa.hubpa</groupId>
    <artifactId>hub-pa-api</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>report</artifactId>
  <name>Coverage Report</name>
  <dependencies>
    <dependency>
      <groupId>it.gov.pagopa.hubpa</groupId>
      <artifactId>ente-creditore</artifactId>
      <version>0.0.11</version>
    </dependency>
    <dependency>
      <groupId>it.gov.pagopa.hubpa</groupId>
      <artifactId>payments</artifactId>
      <version>0.0.10</version>
    </dependency>
    <dependency>
      <groupId>it.gov.pagopa.hubpa</groupId>
      <artifactId>service-managment</artifactId>
      <version>0.0.4</version>
    </dependency>
    <dependency>
      <groupId>it.gov.pagopa.hubpa</groupId>
      <artifactId>qworker</artifactId>
      <version>0.0.3</version>
    </dependency>
    <dependency>
      <groupId>it.gov.pagopa.hubpa</groupId>
      <artifactId>support</artifactId>
      <version>0.0.2</version>
    </dependency>
    <dependency>
      <groupId>it.gov.pagopa.hubpa</groupId>
      <artifactId>upload-payments</artifactId>
      <version>0.0.3</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report-aggregate</id>
            <phase>verify</phase>
            <goals>
              <goal>report-aggregate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>