# hub-pa-api

./: .gitignore  .gitmodules  README.md  docker-compose-payments.yml  docker-compose.yml  pom.xml
.devops/: code-review-pipelines.yml  deploy-pipelines.yml
.devops/azure-templates/: maven-versioning.yml  setup-project.yml
api-gateway/: nginx.conf  tokenPolicy.js
auth-service/: pom.xml
auth-service/src/main/java/it/gov/pagopa/hubpa/authservice/: AuthServiceApplication.java
auth-service/src/main/java/it/gov/pagopa/hubpa/authservice/config/: DevCorsConfiguration.java
auth-service/src/main/java/it/gov/pagopa/hubpa/authservice/controller/: SpidSpringRestController.java
auth-service/src/main/java/it/gov/pagopa/hubpa/authservice/model/: AuthRequest.java  ExtraInfo.java  SpidProviders.java
auth-service/src/main/java/it/gov/pagopa/hubpa/authservice/service/: TokenJwtService.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/it/gov/pagopa/hubpa/authservice/service/: TokenJwtServiceTest.java
auth-service/src/test/java/it/italia/developers/spid/spidspringrest/: SpidSpringRestControllerIT.java
auth-spid/: Dockerfile  package.json
auth-spid/src/: app.ts  server.ts
commons/: pom.xml
commons/src/main/java/it/gov/pagopa/hubpa/commons/model/: BooleanResponseModel.java  CsvModel.java  CsvRowModel.java  PaymentJobMinimalModel.java  UploadCsvModel.java
docker/db/: env
docker/whole/: docker-compose.yml
docker/whole/microservice/: Dockerfile
docker/wholeWin/: docker-compose.yml
docker/wholeWin/auth-service/: Dockerfile
docker/wholeWin/microservice/: Dockerfile
docker/wholeWin/postgres/: Dockerfile
ente-creditore/: .env.sample  Dockerfile  Dockerfile.deploy  init.sh  pom.xml  sshd_config
ente-creditore/src/main/java/it/gov/pagopa/hubpa/api/: EnteCreditoreMicroService.java
ente-creditore/src/main/java/it/gov/pagopa/hubpa/api/config/: Config.java
ente-creditore/src/main/java/it/gov/pagopa/hubpa/api/customer/: CustomerController.java
ente-creditore/src/main/java/it/gov/pagopa/hubpa/api/ente/: EnteCreditore.java  EnteCreditoreController.java  EnteCreditoreDto.java  EnteCreditoreEntity.java  (+7 more)
ente-creditore/src/main/resources/: application.properties
ente-creditore/src/test/java/it/gov/pagopa/hubpa/api/: ApiApplicationTests.java  ApiServiceTest.java  ApiTest.java
microservice/: Dockerfile  pom.xml
microservice/src/main/java/it/gov/pagopa/hubpa/api/: ApiApplication.java
payments/: .env.sample  Dockerfile  Dockerfile.deploy  pom.xml
payments/src/main/java/it/gov/pagopa/hubpa/payments/: PaymentsApplication.java
payments/src/main/resources/: application.properties
payments/src/test/resources/: application.properties
postgres/: Dockerfile  init-db.sh
postgres/docker-entrypoint-initdb.d/: entec.sql  paymen.sql  sermng.sql  suppor.sql  updpay.sql
queue-worker/: .env  .env.sample  Dockerfile  Dockerfile.deploy  docker-compose.yml  pom.xml
queue-worker/src/main/java/com/function/: CsvModel.java  CsvRowModel.java  Function.java
queue-worker/src/main/java/it/gov/pagopa/hubpa/qworker/: CustomMessageConverter.java  QueueReceiveController.java  QworkerApplication.java
queue-worker/src/main/resources/: application.properties
report/: pom.xml
resources/: init_payment.sh  payment.json  run_ptt_as_pt.sh  service.json
service-managment/: .env.sample  Dockerfile  Dockerfile.deploy  pom.xml
service-managment/openapi/: service-management.yaml
service-managment/src/main/java/it/gov/pagopa/hubpa/servicemanagement/: ServiceManagementApplication.java
service-managment/src/main/resources/: application.properties
support/: .env.sample  Dockerfile  Dockerfile.deploy  pom.xml
support/src/main/java/it/gov/pagopa/hubpa/support/: SupportApplication.java
support/src/main/resources/: application.properties  subject_call.txt  subject_telefonico.txt  supporto_assistenza_testo_aggiuntivo.txt  supporto_call.txt  supporto_telefonico.txt
test-utils/: pom.xml
test-utils/src/main/java/it/gov/pagopa/hubpa/testutils/model/mock/: PaymentJobMinimalModelMock.java  UploadCsvModelMock.java
upload-payments/: .env.sample  Dockerfile  Dockerfile.deploy  pom.xml
upload-payments/openapi/: upload-payments.yaml
upload-payments/src/main/java/it/gov/pagopa/hubpa/uploadpayments/: UploadPaymentsApplication.java
upload-payments/src/main/java/it/gov/pagopa/hubpa/uploadpayments/config/: DevCorsConfiguration.java  MappingsConfiguration.java
upload-payments/src/main/java/it/gov/pagopa/hubpa/uploadpayments/controller/: UploadPaymentsController.java
upload-payments/src/main/java/it/gov/pagopa/hubpa/uploadpayments/entity/: PaymentJob.java
upload-payments/src/main/java/it/gov/pagopa/hubpa/uploadpayments/enumeration/: JobStatusEnum.java
upload-payments/src/main/java/it/gov/pagopa/hubpa/uploadpayments/mapping/: ConvertUploadCsvModelToPaymentJob.java  ConvertUploadCsvModelToPaymentsModel.java
upload-payments/src/main/java/it/gov/pagopa/hubpa/uploadpayments/model/: BooleanResponseModel.java  CsvModel.java  CsvRowModel.java  DebitorModel.java  PaymentJobMinimalModel.java  PaymentJobModel.java  PaymentOptionsModel.java  PaymentPositionModel.java  PaymentsModel.java  TransfersModel.java  UploadCsvModel.java
upload-payments/src/main/java/it/gov/pagopa/hubpa/uploadpayments/model/servicemanagement/: InstallmentModel.java  TributeServiceModel.java
upload-payments/src/main/java/it/gov/pagopa/hubpa/uploadpayments/repository/: PaymentJobRepository.java
upload-payments/src/main/java/it/gov/pagopa/hubpa/uploadpayments/service/: PaymentJobService.java
upload-payments/src/main/resources/: application.properties
upload-payments/src/test/java/it/gov/pagopa/hubpa/uploadpayments/controller/: UploadPaymentsControllerTest.java
upload-payments/src/test/java/it/gov/pagopa/hubpa/uploadpayments/mock/: PaymentJobMinimalModelMock.java  PaymentJobMock.java  PaymentJobModelMock.java  TributeServiceModelMock.java  UploadCsvModelMock.java
upload-payments/src/test/java/it/gov/pagopa/hubpa/uploadpayments/service/: UploadPaymentServiceTest.java
(+206 files in other folders)
