<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.gov.pagopa.hubpa</groupId>
  <artifactId>hub-pa-api</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>api</name>
  <description>API for PagoPA HUB</description>
  <packaging>pom</packaging>
  <properties>
    <java.version>11</java.version>
    <spring.version>4.3.0.RELEASE</spring.version>
  </properties>
  <modules>
    <module>queue-worker</module>
    <module>ente-creditore</module>
    <module>service-managment</module>
    <module>upload-payments</module>
    <module>payments</module>
    <module>support</module>
    <module>report</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.7</version>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>