FROM  adoptopenjdk/openjdk11:jdk-11.0.9.1_1-alpine
ARG JAR_FILE=./target/ente-creditore*.jar
ARG AI_AGENT=./applicationinsights-agent*jar
ARG AI_CONF=./applicationinsight.json

EXPOSE 2222 80
WORKDIR /home
COPY ${JAR_FILE} application.jar
COPY ${AI_AGENT} applicationinsights-agent.jar
COPY ${AI_CONF}  applicationinsights.json

# ADD SSH
ENV SSH_PASSWD "root:Docker!"
RUN apk --no-cache add openssh openrc
RUN echo "root:Docker!" | chpasswd
COPY sshd_config /etc/ssh/
RUN mkdir -p /run/openrc && touch /run/openrc/softlevel
RUN rc-update add sshd
RUN openrc

ENTRYPOINT ["java", "-Dserver.port=80", "-jar", "application.jar", "-javaagent:applicationinsights-agent.jar" ]
