spring.jms.servicebus.connection-string=${JMS_SERVICE_BUS_CONNECTION_STRING}
spring.jms.servicebus.idle-timeout=${JMS_SERVICE_BUS_IDLE_TIMEOUT}
spring.jms.servicebus.pricing-tier=${JMS_SERVICE_BUS_PRICING}
service.upload-payments.path=${UPLOADPAYMENTS_PATH}
service.payments.path=${PAYMENTS_PATH}
